---
layout: none
permalink: /paint/
---

<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	  html, body, div, span, applet, object, iframe,
	  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	  a, abbr, acronym, address, big, cite, code,
	  del, dfn, em, img, ins, kbd, q, s, samp,
	  small, strike, strong, sub, sup, tt, var,
	  b, u, i, center,
	  dl, dt, dd, ol, ul, li,
	  fieldset, form, label, legend,
	  table, caption, tbody, tfoot, thead, tr, th, td,
	  article, aside, canvas, details, embed, 
	  figure, figcaption, footer, header, hgroup, 
	  menu, nav, output, ruby, section, summary,
	  time, mark, audio, video {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font-size: 100%;
		  font: inherit;
		  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
	  article, aside, details, figcaption, figure, 
	  footer, header, hgroup, menu, nav, section {
		  display: block;
}
	  body {
		  line-height: 1;
}
	  ol, ul {
		  list-style: none;
}
	  blockquote, q {
		  quotes: none;
}
	  blockquote:before, blockquote:after,
	  q:before, q:after {
		  content: '';
		  content: none;
}
	  table {
		  border-collapse: collapse;
		  border-spacing: 0;
}
	
	
	
	

	
	  body {
        background-color: aliceblue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 0px;
}

      .canvas {
            width: 700px;
            height: 700px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

      .controls {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          align-items: center;
}

	  .controls .controls__colors {
		  display: flex; /* 가로 */
}

	  .controls .controls__btns {
		  margin-bottom: 30px;
}

	  .controls__btns button {
		  all: unset;
		  cursor: pointer;
		  background-color: white;
		  padding: 5px 0px;
		  width: 80px;
		  text-align: center;
		  border-radius: 10px;
		  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
		  border: 1px solid rgba(0, 0, 0, 0.2);
		  color: rgba(0, 0, 0, 0.7);
		  text-transform: uppercase;
		  font-weight: 800;
		  font-size: 12px;
}

	  .controls__btns button:active {
		  transform: scale(0.98);
}

	  .controls__colors .controls__color {
		  width: 50px;
		  height: 50px;
		  border-radius: 25px;
		  cursor: pointer;
		  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

	  .controls .controls__range {
		  margin-bottom: 30px;
}
	  a {
	      text-decoration: none;
		}

	</style>
	
	
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint JS</title>
</head>
<body>
    <canvas id="jsCanvas" class="canvas"></canvas>
	
	<div style="position:absolute; font-size: 30px; top:1.5%; left:49.4%;">
	<a href="/">🏠</a></div>

	
    <div class="controls">
        <div class="controls__range">
            <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1" />
        </div>
        <div class="controls__btns">
            <button id="jsMode">Fill</button>
            <button id="jsSave">Save</button>
        </div>
        <div class="controls__colors" id="jsColors">
            <div class="controls__color jsColor" style="background-color: #2c2c2c"></div>
            <div class="controls__color jsColor" style="background-color: white"></div>
            <div class="controls__color jsColor" style="background-color: #ff3b30"></div>
            <div class="controls__color jsColor" style="background-color: #ff9500"></div>
            <div class="controls__color jsColor" style="background-color: #ffcc00"></div>
            <div class="controls__color jsColor" style="background-color: #4cd963"></div>
            <div class="controls__color jsColor" style="background-color: #5ac8fa"></div>
            <div class="controls__color jsColor" style="background-color: #0579ff"></div>
            <div class="controls__color jsColor" style="background-color: #5856d6"></div>
        </div>
    </div>
    <script type="text/javascript">
		const canvas = document.getElementById("jsCanvas");
		const ctx = canvas.getContext("2d");
		const colors = document.getElementsByClassName("jsColor");
		const range = document.getElementById("jsRange");
		const mode = document.getElementById("jsMode");
		const saveBtn = document.getElementById("jsSave");

		const INITIAL_COLOR = "#2c2c2c";
		const CANVAS_SIZE = 700;

		canvas.width = CANVAS_SIZE;
		canvas.height = CANVAS_SIZE;

		ctx.fillStyle = "white";
		ctx.fillRect(0, 0, canvas.width, canvas.height);
		ctx.strokeStyle = INITIAL_COLOR;
		ctx.fillStyle = INITIAL_COLOR;
		ctx.lineWidth = 2.5;

		let painting = false;
		let filling = false;

		function stopPainting(event){
			painting = false;
		}

		function startPainting(event){
			painting = true;
		}

		function onMouseMove(event){
			const x = event.offsetX;
			const y = event.offsetY;
			if(!painting) {
				ctx.beginPath();
				ctx.moveTo(x, y);
			} else {
				ctx.lineTo(x, y);
				ctx.stroke();
			}
		}

		function handleColorClick(event){
			const color = event.target.style.backgroundColor;
			ctx.strokeStyle = color;
			ctx.fillStyle = color;
		}

		function handleRangeChange(event){
			const size = event.target.value;
			ctx.lineWidth = size;
		}

		function handleModeClick(){
			if(filling===true){
				filling = false;
			mode.innerText = "Fill";
		} else{
			filling = true;
				mode.innerText = "Paint";
		}
		}

		function handleCanvasClick(){
			if(filling){
				ctx.fillRect(0, 0, canvas.width, canvas.height);
			}
		}

		function handleCM(){
			event.preventDefault();
		}

		function handleSaveClick(){
			const image = canvas.toDataURL();
			const link = document.createElement("a");
			link.href = image;
			link.download = "PaintJS[🖼]";
			link.click();
		}

		if(canvas){
			canvas.addEventListener("mousemove", onMouseMove);
			canvas.addEventListener("mousedown", startPainting);
			canvas.addEventListener("mouseup", stopPainting);
			canvas.addEventListener("mouseleave", stopPainting);
			canvas.addEventListener("click", handleCanvasClick);
			canvas.addEventListener("contextmenu", handleCM);
		}

		Array.from(colors).forEach(color => color.addEventListener("click", handleColorClick));

		if(range){
		range.addEventListener("input", handleRangeChange);
		}

		if(mode){
			mode.addEventListener("click", handleModeClick);
		}

		if(saveBtn){
			saveBtn.addEventListener("click", handleSaveClick);
		}
	</script>
</body>
</html>